<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            width: 100%;
            height: 100vh;
            background-color: rgb(0, 0, 0);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        span{
            width: 9%;
            font-size: 69px;
            text-align: center;
            color: #fff;
            user-select: none;
            cursor: pointer;
        }
        img{
            width: 35%;
        }
        h1{
            color: #fff;
            position: absolute;
            top: 20%;
        }
    </style>
</head>
<body>

    <section>
        <h1>اسلایدر با متدهای ارایه[shift,push,pop,unshift]</h1>
        <span><</span>
        <img src="" alt="">
        <span>></span>
    </section>

    <script>
        conter = 0
        let arr = ['1.jpg','2.jpg','4.jpg']
        function mohamad(){
            document.getElementsByTagName('img')[0].src= arr[0]
        }
        mohamad()
        document.getElementsByTagName('span')[1].addEventListener('click',()=>{
            let a = arr.shift()
            arr.push(a)
            console.log(arr);
            mohamad()
        })
        document.getElementsByTagName('span')[0].addEventListener('click',()=>{
            let b = arr.pop()
            arr.unshift(b)
            console.log(arr);
            mohamad()
        })
    </script>
</body>
</html>